sonar.projectKey=<SEU_PROJECT_KEY_NO_SONARCLOUD>
sonar.organization=<SUA_ORGANIZATION_NO_SONARCLOUD>

# Nome/versão opcionais
sonar.projectName=backend
sonar.projectVersion=1.0

# Onde estão os fontes e testes
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.js,**/*.spec.js

# Cobertura (Jest gera ./coverage/lcov.info quando roda com --coverage)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ignorar diretórios comuns
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.d.ts
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/build/**