sonar.projectKey=Wuelliton96_Vessel-Inspection
sonar.organization=wuelliton96

sonar.projectName=backend
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js,tests/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.d.ts,**/coverage/**,**/logs/**,**/uploads/**,server.js,jest.config.js,**/scripts/**,**/PDF/**
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.coverage.exclusions=**/node_modules/**,**/tests/**,**/coverage/**,**/logs/**,**/uploads/**,server.js,jest.config.js,**/migrations/**,**/scripts/**,**/PDF/**,**/newrelic.js