sonar.projectKey=sgvn-backend
sonar.projectName=SGVN Backend
sonar.sourceEncoding=UTF-8

# C처digos-fonte e testes
sonar.sources=.
sonar.tests=tests

# Exclus천es (n찾o analisar)
sonar.exclusions=**/node_modules/**,**/coverage/**,tests/**,jest.config.js,server.js

# Inclus천es de testes
sonar.test.inclusions=tests/**/*.test.js

# Cobertura do Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Linguagens
sonar.language=js

