sonar.projectKey=Wuelliton96_Vessel-Inspection
sonar.organization=wuelliton96

sonar.projectName=backend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.d.ts
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/build/**