sonar.projectKey=Wuelliton96_Vessel-Inspection-Frontend
sonar.organization=wuelliton96

sonar.projectName=frontend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**,**/*.d.ts,src/reportWebVitals.ts,src/setupTests.ts,**/styles/**,**/*.css
sonar.test.exclusions=**/node_modules/**,**/build/**,**/coverage/**
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,src/reportWebVitals.ts,src/setupTests.ts,src/index.tsx,**/styles/**,**/*.css

