sonar.projectKey=Wuelliton96_Vessel-Inspection-Frontend
sonar.organization=wuelliton96

sonar.projectName=frontend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**,**/*.d.ts,src/reportWebVitals.ts,src/setupTests.ts
sonar.test.exclusions=**/node_modules/**,**/build/**,**/coverage/**
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,src/reportWebVitals.ts,src/setupTests.ts,src/index.tsx
sonar.cpd.exclusions=**/*.test.jsx,**/*.test.js,**/__tests__/**
